Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.65 available)
  async 2.12.0 (2.13.0 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.1 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.5 available)
  cloud_firestore_web 4.4.12 (5.1.1 available)
  cross_file 0.3.5 (0.3.5+1 available)
  fake_async 1.3.2 (1.3.3 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+4 (0.9.5 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_auth 5.7.0 (6.1.3 available)
  firebase_auth_platform_interface 7.7.3 (8.1.5 available)
  firebase_auth_web 5.15.3 (6.1.1 available)
  firebase_core 3.15.2 (4.3.0 available)
  firebase_core_web 2.24.1 (3.3.1 available)
  firebase_storage 12.4.10 (13.0.5 available)
  firebase_storage_platform_interface 5.2.10 (5.2.16 available)
  firebase_storage_web 3.10.17 (3.11.1 available)
  flutter_lints 2.0.3 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.33 available)
  flutter_svg 2.2.2 (2.2.3 available)
  fluttertoast 8.2.14 (9.0.0 available)
  google_fonts 6.3.2 (6.3.3 available)
  image_picker_android 0.8.13+1 (0.8.13+10 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13 (0.8.13+3 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  intl 0.19.0 (0.20.2 available)
  leak_tracker 10.0.8 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 2.1.1 (6.0.0 available)
  lottie 3.3.1 (3.3.2 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  path_provider_android 2.2.19 (2.2.22 available)
  path_provider_foundation 2.4.2 (2.5.1 available)
  petitparser 6.1.0 (7.0.1 available)
  pinput 3.0.1 (6.0.1 available)
  smart_auth 1.1.1 (3.2.0 available)
  table_calendar 3.1.3 (3.2.0 available)
  test_api 0.7.4 (0.7.8 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 14.3.1 (15.0.2 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
47 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.

Support for Android x86 targets will be removed in the next stable release after 3.27. See https://github.com/flutter/flutter/issues/157543 for details.
Running Gradle task 'assembleDebug'...                          
e: file:///C:/Users/USER/Desktop/doctordriving/driving_school_project/android/app/src/main/kotlin/com/example/driving_school/MainActivity.kt:3:8 Unresolved reference: io
e: file:///C:/Users/USER/Desktop/doctordriving/driving_school_project/android/app/src/main/kotlin/com/example/driving_school/MainActivity.kt:5:21 Unresolved reference: FlutterActivity

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileDebugKotlin'.
> A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
   > Compilation error. See log for more details

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 1m 50s
Running Gradle task 'assembleDebug'...                            112.0s
Gradle task assembleDebug failed with exit code 1
